1(1)	(Maalestrom)	Excel 2010 For Dummies (6476),
2(1)	101 Places Not to See Before You Die	Catherine Price (4634),
3(1)	20 Master Plots	tmp71C5 (4610),
4(1)	A Caress of Twilight	Hamilton, Laurell K. - Meredith Gentry 0 (6477),
5(1)	A Personal View of the Search for God (P	Carl Sagan - Varieties of Scientific Exp (6478),
6(1)	A review for Physics, Chemistry	Blinder - Guide to Essential Math (6480),
7(1)	A Self-Teaching Guide	Geometry (6481),
8(1)	A Vision of the Human Future in Space (B	Carl Sagan - Pale Blue Dot (6485),
9(1)	A Visit from the Goon Squad	Egan, Jennifer (6486),
10(7)	A. Bertram Chandler	Spartan Planet (5233),The Big Black Mark (5014),The Broken Cycle (5067),The Hard Way Up (5375),The Inheritors (5193),The Road to the Rim (5290),To Prime the Pump (5176),
11(1)	A. C. Crispin	The Eyes of the Beholders (6504),
12(2)	A. J. Hartley	Act of Will (6507),Will Power (6511),
13(2)	A. J. Jacobs	The Know-it-All_ One Man's Humble Quest  (2836),The Year of Living Biblically_ One Man's (2838),
14(1)	A. Lee Martinez	A Nameless Witch (6518),
15(1)	A. Manette Ansay	Good Things I Wish You (6519),
16(2)	A. N. Roquelaure	Beauty's Punishment (6527),Beauty's Release (6528),
17(1)	A. S. King	The Dust of 100 Dogs (6530),
18(1)	A.Jacob Sweeny	Pulse of Heroes (3656),
19(2)	Aaron Allston	Backlash (6532),Outcast (6533),
20(1)	Aaron Dembski-Bowden	Hellsreach (5403),
21(1)	Abbott Joseph Liebling	The Telephone Booth Indian (5145),
22(1)	Abby Johnson	Unplanned_ The Dramatic True Story of a  (6562),
23(1)	Abby McDonald	The Liberation of Alice Love (6565),
24(1)	abc	Microsoft Word - Conversation Guide For  (6568),
25(1)	Abercrombie, Joe	The Heroes (1739),
26(1)	Abor, Jane	Tree of Paradise (3863),
27(1)	Aboujaoude, Elias	Virtually You (4273),
28(1)	Abraham Verghese	Cutting for Stone (2840),
29(2)	Ace Atkins	Devil's Garden (984),Infamous (856),
30(1)	Acharya S_	The Christ Conspiracy_ The Greatest Stor (4776),
31(1)	Adam Foulds	The Quickening Maze (5243),
32(1)	Adam Goodheart	1861_ The Civil War Awakening (6479),
33(1)	Adam Haeder; Stephen Addison Schneiter;	LPI Linux Certification in a Nutshell (6482),
34(1)	Adam Haslett	Union Atlantic (6483),
35(2)	Adam Jacot De Boinod	I Never Knew There Was a Word for It (5458),The Meaning of Tingo_ And Other Extraord (6489),
36(1)	Adam Langer	The Thieves of Manhattan (612),
37(1)	Adam Lazarus	Chasing Greatness_ Johnny Miller, Arnold (6491),
38(2)	Adam Nevill	Apartment 16 (134),Banquet for the Damned (160),
39(1)	Adam Rex	Fat Vampire_ A Never Coming of Age Story (6497),
40(1)	Adam Robinson	Cracking the SAT 2012 (4733),
41(1)	Adam Schell	Tomato Rhapsody_ A Fable of Love, Lust a (6499),
42(1)	Adams, Douglas	The Hitchhiker's Guide to the Galaxy (1745),
43(1)	Adaobi Tricia Nwaubani	I Do Not Come to You by Chance (6503),
44(1)	Addison Wiggin	I.O.U.S.A (5467),
45(1)	Adele Ashworth	My Darling Caroline (6508),
46(2)	Adele Parks	Game Over (6512),Love Lies (6514),
47(1)	Adolfo Bioy Casares	The Invention of Morel (6520),
48(1)	Adrian Furnham	Body Language in Business_ Decoding the  (4789),
49(1)	Adrian Hyland	Kinglake-350 (4065),
50(1)	Adrian Johns	Piracy_ The Intellectual Property Wars F (6521),
51(1)	Adrian Phoenix	Etched in Bone (6133),
52(6)	Adrian Tchaikovsky	Blood of the Mantis (5935),Dragonfly Falling (5939),Empire in Black & Gold (5940),Empire in Black and Gold (6529),Salute the Dark (5943),The Scarab Path (5946),
53(1)	Adrian Tinniswood	Pirates of Barbary (4141),
54(1)	AEleen Frisch	Essential System Administration, 3rd Edi (6534),
55(1)	Aesop	Aesop's Fables (81),
56(113)	Agatha Christie	4.50 From Paddington ; Lord Edgeware Die (3293),4_50 From Paddington (6543),4_50 From Paddington_ A Miss Marple Myst (3294),A Caribbean Mystery (3213),A Murder Is Announced (6547),A Murder Is Announced_ A Miss Marple Mys (3398),A Pocketful of Rye (6553),Adventure of the Christmas Pudding and O (6558),After the Funeral (6559),After the Funeral_ A Hercule Poirot Myst (3153),Agahta Christie_ An Autobiography (1175),Agatha Christie Omnibus_ _The Murder of  (3154),And then there were none (2844),Appointment With Death_ A Hercule Poirot (3200),At Bertram's Hotel (3222),Best Detective Short Stories (1180),Best Detective Stories of Agatha Christi (6566),Black Coffee (3157),By the Pricking of My Thumbs (6569),By the Pricking of My Thumbs_ A Tommy an (3201),Cards on the Table (3212),Cat Among the Pigeons (3225),Complete Short Stories of Miss Marple (6574),Crooked House (3182),Curtain (3203),Curtain_ Poirot's Last Case (6575),Dead Man's Folly_ A Hercule Poirot Myste (3220),Death Comes as the End (3226),Death in the Clouds (6484),Death in the Clouds_ A Hercule Poirot My (3227),Death on the Nile_ A Hercule Poirot Myst (6488),Destination Unknown (3148),Dumb Witness_ Hercule Poirot Investigate (3194),Elephants Can Remember (3204),Endless Night (3217),Evil Under the Sun (1086),Five Little Pigs (3430),Hallowe'en Party (6494),Hallowe'en Party_ A Hercule Poirot Myste (3340),Hercule Poirot's Casebook (6500),Hercule Poirot's Christmas (1026),Hercule Poirot's Early Cases (6505),Hickory Dickory Death (6506),Hickory Dickory Dock_ A Hercule Poirot M (3384),Lord Edgware Dies (6509),Miss Marple Quartet_ _Body in the Librar (3372),Miss Marple's Final Cases (6515),Mrs. McGinty's Dead (6516),Murder at the Vicarage (6522),Murder in Mesopotamia (796),Murder in the Mews (6523),Murder Is Easy (3399),Murder on the Links (802),Murder on the Orient Express_ A Hercule  (2845),N or M_ (3414),Nemesis_ A Miss Marple Mystery (3423),Ordeal by Innocence (3332),Parker Pyne Investigates (6535),Partners in Crime (6537),Passenger to Frankfurt (3351),Peril at End House (3370),Pocket Full of Rye (3387),Poirot en Egipto_ Death on the Nile (3391),Poirot Investigates (6550),Poirot Loses a Client (6554),Postern of Fate (3396),Problem at Pollensa Bay and Other Storie (6560),Sad Cypress (3310),Secret Adversary (3328),Sleeping Murder (3295),Sparkling Cyanide (3307),Taken at the Flood (6563),Taken at the Flood_ A Hercule Poirot Mys (3246),The A.B.C. Murders_ A Hercule Poirot Mys (3144),The Big Four (3150),The Body in the Library (6572),The Body in the Library_ A Miss Marple M (3174),The Clocks (3168),The Harlequin Tea Set and Other Stories (6487),The Hollow (3395),The Hound of Death (6490),The Labors of Hercules (6492),The Listerdale Mystery (6493),The Man in the Brown Suit (3434),The Mirror Crack'd From Side to Side (6495),The Mirror Crack'd From Side to Side_ A  (3360),The Moving Finger (6501),The Murder at the Vicarage (3397),The Murder of Roger Ackroyd_ A Hercule P (6510),The Murder on the Links (3404),The Mysterious Affair at Styles (6513),The Mysterious Affair at Styles_ A Detec (3411),The Mysterious Mr. Quin (6517),The Mystery of the Blue Train (6524),The Pale Horse (3341),The Regatta Mystery and Other Stories (6525),The Secret Adversary (6526),The Secret of Chimneys (3241),The Seven Dials Mystery (3251),The Sittaford Mystery (3289),The Thirteen Problems (6531),The Unexpected Guest (3301),They Came to Baghdad (3260),They Do It With Mirrors (6538),Third Girl (6540),Third Girl_ A Hercule Poirot Mystery (3263),Three Act Tragedy (6544),Three Act Tragedy_ A Hercule Poirot Myst (3264),Three Blind Mice (6548),Towards Zero (3275),While the Light Lasts (6551),Why Didn't They Ask Evans_ (6555),Why Didn't They Ask Evans_ _ the ABC Mur (3235),
57(2)	Agatha Christie;Hugh Fraser	Mrs. McGinty's Dead_ A Hercule Poirot My (3393),One, Two, Buckle My Shoe (3331),
58(1)	Agatha Christie;Joan Hickson	Miss Marple - They Do It With Mirrors (3369),
59(1)	Aimee Bender	The Girl in the Flammable Skirt (4066),
60(2)	Akunin, Boris	She Lover Of Death_ The Further Adventur (3945),The Coronation_ The Further Adventures O (3941),
61(1)	Al Coke	Seven Steps to a Successful Business Pla (12014),
62(1)	Al Sarrantonio	Toybox (3661),
63(1)	Alain De Botton	A Week at the Airport (6564),
64(1)	Alan Brinkley	The Publisher_ Henry Luce and His Americ (6567),
65(1)	Alan Campbell	Sea of Ghosts (6570),
66(1)	Alan Cheuse	Song of Slaves in the Desert (6571),
67(7)	Alan Cook	Aces and Knaves (3854),Catch a Falling Knife (4070),Forget to Remember (3855),Honeymoon for Three (4069),Hotline to Murder (4068),Run into Trouble (3856),Thirteen Diamonds (4071),
68(12)	Alan Dean Foster	Dirge (6573),Exceptions to Reality_ Stories (5356),Flinx Transcendent_ A Pip & Flinx Advent (6576),For Love of Mother-Not (6577),Into the Thinking Kingdoms (6578),Lost and Found_ A Novel (6579),Phylogenesis (11892),Predators I Have Known (4747),Star Trek Movie Tie-In (11893),Terminator Salvation_ The Official Movie (5153),The Chronicles of Riddick (11897),The Human Blend (11900),
69(1)	Alan F. Chalmers	What Is This Thing Called Science_ (4660),
70(1)	Alan Fishbone	Schaum's Outline of Latin Grammar (11901),
71(2)	Alan Furst	Dark Star_ A Novel (11902),Night Soldiers (3663),
72(1)	Alan Jacobson	The 7th Victim (11903),
73(1)	Alan May	Coincidence (11907),
74(1)	Alan P.Dobson	US Economic Statecraft for Survival 1993 (12132),
75(2)	Alan Paul	Big in China (4117),Big in China_ My Unlikely Adventures Rai (11908),
76(1)	Alan Rusbridger	Smelliest Day at the Zoo (111),
77(1)	Alan Watts	The Book_ On the Taboo Against Knowing W (5051),
78(1)	Alan Weisman	The World Without Us (2700),
79(1)	Alana Stewart	My Journey With Farrah_ A Story of Life, (4826),
80(1)	Alanna Nash	Baby, Let's Play House_ Elvis Presley an (11910),
81(2)	Alasdair Gray	Lanark_ A Life in 4 Books (11911),Lanark_ A Life in Four Books (42),
82(1)	Albert Brooks	2030_ The Real Story Of What Happens To  (4247),
83(1)	Albert Camus	The Stranger (2846),
84(1)	Albert Einstein	Out of My Later Years_ The Scientist, Ph (4750),
85(1)	Albert Simon	For Sale in Palm Springs_ The Henry Wrig (11912),
86(4)	Aldous Huxley	Ape and Essence (25),Brave new world (9),Brave New World Revisited (11914),Island (41),
87(1)	Aleas, Richard	Little Girl Lost (Hard Case Crime) (3710),
88(1)	Alejandro Junger	Clean_ The Revolutionary Program to Rest (4594),
89(1)	Aleksandr Orlov	A Simples Life_ The Life and Times of Al (11918),
90(1)	Aleksandr Solzhenitsyn	In the First Circle (4867),
91(1)	Alessandro Alciato	Carlo Ancelotti_ The Beautiful Games of  (11919),
92(30)	Alex Archer	Destiny (5791),Eternal Journey (5797),False Horizon (5799),Footprints (5801),Forbidden City (5806),Gabriel's Horn (5811),God of Thunder (5812),Paradox (5823),Phantom Prospect (5826),Polar Quest (5829),Provenance (5834),Restless Soul (5835),Sacred Ground (5837),Sacrifice (5840),Secret of the Slaves (5841),Seeker's Curse (5844),Serpent's Kiss (5711),Solomon's Jar (5712),Swordsman's Legacy (5723),The Bone Conjurer (5786),The Chosen (5789),The Dragon's Mark (5795),The Golden Elephant (5818),The Lost Scrolls (5821),The Oracle's Message (3676),The Soul Stealer (5714),The Spider Stone (5716),The Spirit Banner (5717),Tribal Ways (5724),Warrior Spirit (5728),
93(1)	Alex Bledsoe	The Sword-Edged Blonde (11895),
94(1)	Alex Flinn	Cloaked (11898),
95(1)	Alex Garland	The Beach (2041),
96(2)	Alex Haley	Roots (4563),Roots_ The Saga of an American Family (11899),
97(1)	Alex Irvine	The Seal of Karga Kul_ A Dungeons & Drag (11904),
98(6)	Alex Kava	A Necessary Evil (828),A Perfect Evi (11905),At the Stroke of Madness (11906),Black Friday (438),Exposed (11909),The Soul Catcher (682),
99(1)	Alex Prentiss	Night Tides (266),
100(1)	Alex Rosenberg	The Atheist's Guide to Reality_ Enjoying (4888),
101(1)	Alex Sanchez	The God Box (3867),
102(5)	Alex Scarrow	A Thousand Suns (620),Afterlight (442),Day of the Predator (5035),Last Light (985),October Skies (917),
103(1)	Alex Tabarrok	Launching the Innovation Renaissance_ A  (4741),
104(3)	Alexa Snow	Giving Up the Ghost (11922),Laying a Ghost (11923),Waking the Dead (11924),
105(1)	Alexander Hamilton	The Federalist papers (11925),
106(1)	Alexander Kent	Success to the Brave (11926),
107(1)	Alexander L. George	Case Studies and Theory Development in t (11927),
108(12)	Alexander McCall Smith	Corduroy Mansions (1488),Folktales from Africa_ the Baboons who w (11928),La's Orchestra Saves the World (1398),Morality for Beautiful Girls (1404),Tea Time for the Traditionally Built (610),Tears of the Giraffe (1254),The Dog Who Came in From the Cold (11929),The Double Comfort Safari Club (1487),The Full Cupboard of Life (1445),The No. 1 Ladies' Detective Agency (11930),The Saturday Big Tent Wedding Party_ The (1315),The Unbearable Lightness of Scones (11931),
109(1)	Alexander Solzhenitsyn;Ralph Parker	One Day in the Life of Ivan Denisovich ( (2616),
110(1)	Alexander Waugh	The House of Wittgenstein_ A Family at W (11932),
111(1)	Alexander Yates	Moondogs (11933),
112(1)	Alexandra Adornetto	Halo (11934),
113(1)	Alexandra Benedict	The Notorious Scoundrel (11935),
114(1)	Alexandra Fuller	Cocktail Hour Under the Tree of Forgetfu (11936),
115(1)	Alexandra Horowitz	Inside of a Dog_ What Dogs See, Smell, a (11937),
116(5)	Alexandra Ivy	Darkness Everlasting (175),Darkness Revealed (184),Darkness Unleashed (189),Embrace the Darkness (321),When Darkness Comes (391),
117(1)	Alexandra Potter	You're the One That I Don't Want (11780),
118(1)	Alexandra Sokoloff	The Unseen (748),
119(7)	Alexandre Dumas	Louise De La Valliere (11784),Man in the Iron Mask (11789),The Count of Monte Cristo (591),The Count of Monte Cristo (Abridged B&N) (11793),The Count of Monte Cristo (Unabridged Pe (11797),The Three Musketeers (1890),Twenty Years After (11800),
120(1)	Alexandre Dumas; David Coward	The Man in the Iron Mask (1886),
121(2)	Alexei Sayle	Stalin Ate My Homework (3678),The Weeping Women Hotel (3853),
122(1)	Alexey Pehov	Shadow Prowler (11804),
123(2)	Alfred Alcorn	The Counterfeit Murder in the Museum of  (11810),The Love Potion Murders in the Museum of (11811),
124(1)	Alfred Bester	The demolished man (1829),
125(1)	Alfred Bester; Alex Eisenstein; Phyllis	The stars my destination (1831),
126(2)	Alfred Lansing	Endurance (2161),Endurance_ Shackleton's Incredible Voyag (4731),
127(1)	Alfredo Quinones-Hinojosa	Becoming Dr. Q_ My Journey From Migrant  (4812),
128(1)	Alfredo Vea	Gods go begging (11819),
129(1)	Ali Eteraz	Children of Dust_ A Memoir of Pakistan (11820),
130(1)	Ali H. Soufan	The Black Banners_ 9_11 and the War Agai (11824),
131(1)	Ali Smith	The First Person_ And Other Stories (1411),
132(1)	Alice Alfonsi	Tron Legacy the Junior Novel (11830),
133(1)	Alice Henderson	Voracious (11834),
134(2)	Alice Hoffman	Practical Magic (11837),The Red Garden (5259),
135(2)	Alice J. Wisler	How Sweet It Is (11842),Rain Song (3451),
136(1)	Alice Munro	Too Much Happiness_ Stories (11843),
137(1)	Alice Sebold	The Lovely Bones (2585),
138(1)	Alice Walker	The Color Purple (2690),
139(1)	Alice's Adventures in Wonderland	Carroll, Lewis (11847),
140(1)	Alien Invasion	Pike_ Christopher - Spooksville (11848),
141(1)	Alisa M. Libby	The King's Rose (11852),
142(2)	Alisa Sheckley	Moonburn (238),The Better to Hold You (11857),
143(1)	Alison Arngrim	Confessions of a Prairie Bitch_ How I Su (11861),
144(1)	Alison Baverstock	How to Get a Job in a Museum Or Art Gall (11864),
145(1)	Alison Bruce	Cambridge Blue (11866),
146(1)	Alison Roberts	The Tortured Rebel (3452),
147(1)	Alison Sinclair	Darkborn (11870),
148(8)	Alison Weir	Children of Henry VIII (11871),Eleanor of Aquitaine_ By the Wrath of Go (11872),English Histories 01 - The Six Wives of  (2697),English Histories 05 - The Life of Eliza (2695),Lancaster and York_ The Wars of the Rose (4762),The Lady Elizabeth (978),The Lady in the Tower_ The Fall of Anne  (2692),The Princes in the Tower (11873),
149(1)	Alissa Johnson	Destined to Last (11874),
150(1)	Alistair	Goodbye California (5342),
151(1)	All That Remains	Cornwell, Patricia - All That Remains (2973),
152(1)	All the Mathematics You Missed (but need	Garrity (11875),
153(2)	Allan Cole	The Warrior's Tale (11876),Wizard of the Winds (11877),
154(3)	Allan Folsom	Day of Confession (5029),The Day After Tomorrow_ A Novel (11888),The Hadrian Memorandum (5364),
155(1)	Allen Ginsberg	Reality sandwiches (11891),
156(1)	Allen N. Weiner	So Smart But__ (12016),
157(1)	Allie Pleiter	Masked by Moonlight (3454),
158(9)	Allison Brennan	Carnal Sin (5721),Fear No Evil_ A Novel (5722),Killing Fear (5737),Original Sin (5739),See No Evil_ A Novel (5747),Speak No Evil_ A Novel (5748),The Hunt (5727),The Kill (5732),The Prey (5746),
159(1)	Allison Winn Scotch	Time of My Life_ A Novel (11765),
160(2)	Ally Blake	Dating the Rebel Tycoon (11768),The Wedding Date (3872),
161(1)	Alton Brown	I'm Just Here for the Food_ Version 2.0 (5463),
162(1)	Alton Gansky	The Incumbent (844),
163(1)	Alvin Toffler	Future shock (4249),
164(5)	Alyson Noel	Dark Flame (6078),Everlasting (6082),Evermore (6083),Night Star (6089),Shadowland (6090),
165(1)	Alyssa B. Sheinmel	The Beautiful Between (5003),
166(4)	Alyssa Brugman	For Sale Or Swap (3462),Girl Next Door (3482),Greener Pastures (3476),Hot Potato (3467),
167(1)	Alyssa Day	Atlantis Betrayed (11773),
168(2)	Amanda Cabot	Scattered Petals (3493),Tomorrow's Garden (3497),
169(2)	Amanda Downum	The Bone Palace (6373),The Drowning City (6375),
170(4)	Amanda Hocking	Ascend (6249),Letters to Elise_ A Peter Townsend Novel (11781),Switched (6250),Torn (6256),
171(1)	Amanda Hodgkinson	22 Britannia Road (11785),
172(2)	Amber Benson	Cat's Claw (1820),Death's Daughter (1817),
173(2)	Amelia Atwater-Rhodes	All Just Glass (4942),The Den of Shadows Quartet (11790),
174(1)	Amelia Jeanroy	Canning & Preserving for Dummies 2nd Edi (11794),
175(1)	Amin Maalouf	Disordered World (4832),
176(1)	Amor Towles	Rules of Civility (3502),
177(1)	Amra Pajalic	The Good Daughter (3506),
178(1)	Amulya Malladi	The Mango Season (11798),
179(1)	Amy Bloom	Love Invents Us (11801),
180(2)	Amy Chua	Battle Hymn of the Tiger Mother (4502),Day of Empire_ How Hyperpowers Rise to G (4897),
181(1)	Amy Ephron	A Cup of Tea (11805),
182(1)	Amy Shojai	Complete Care for Your Aging Cat (11812),
183(1)	Amy Stewart	Wicked Plants (11813),
184(2)	Amy Tan	The Bonesetter's Daughter (2766),The Joy Luck Club (2770),
185(1)	An Extraterrestrial Perspective (Dell, 1	Carl Sagan - The Cosmic Connection (11821),
186(1)	An Uptight Seattleite	A Sensitive Liberal's Guide to Life (4256),
187(1)	Anais Nin	Delta of Venus (5076),
188(4)	Anchee Min	Becoming Madame Mao (11825),Empress Orchid (11827),The Last Empress (11831),Wild Ginger (11835),
189(1)	Anders, Charlie Jane	The Fermi Paradox Is Our Business Model (5386),
190(1)	Andersen Prunty	The Overwhelming Urge (3873),
191(1)	Anderson Cooper	Dispatches From the Edge_ A Memoir of Wa (4940),
192(1)	Andre Dubus	Townie_ A Memoir (11844),
193(1)	Andre Kukla	Mental Traps_ The Overthinker's Guide to (5317),
194(1)	Andre l. Khuri	Advanced Calculus with Applications in S (11849),
195(1)	Andrea Chesman	Recipes From the Root Cellar_ 270 Fresh  (11853),
196(1)	Andrea Cremer	Nightshade (6284),
197(1)	Andrea Gillies	Keeper_ One House, Three Generations, an (11855),
198(1)	Andrea Levy	The Long Song (11858),
199(1)	Andrea Portes	Hick (5413),
200(1)	Andres Duany	Suburban Nation (4745),
201(1)	Andrew B. King	Website Optimization (11865),
202(1)	Andrew Blossom	Richmond Noir (3657),
203(6)	Andrew Cartmel	Doctor Who_ Atom Bomb Blues (11867),Doctor Who_ Cat's Cradle_ Warhead (11878),Doctor Who_ Foreign Devils (11879),Doctor Who_ Warchild (11880),Doctor Who_ Warlock (11881),Science-Fiction_Doctor Who (5152),
204(1)	Andrew Fox	Fat White Vampire Blues (155),
205(1)	Andrew Gallacher	Snake Jaw (3511),
206(1)	Andrew H. Vachss	Two Trains Running (719),
207(1)	Andrew Hunt	Doctor Who_ Cats Cradle_ Witch Mark (11882),
208(1)	Andrew J. Bacevich	Washington Rules_ America's Path to Perm (11883),
209(2)	Andrew Lane	Young Sherlock Holmes_ Death Cloud (11884),Young Sherlock Holmes_ Red Leech (11885),
210(1)	Andrew M. Greeley	Emerald Magic_ Great Tales of Irish Fant (11889),
211(1)	Andrew Mueller	Rock and Hard Places_ Travels to Backsta (11890),
212(1)	Andrew Rosenheim	Without Prejudice (730),
213(1)	Andrew Schloss	Mastering the Grill_ The Owner's Manual  (11741),
214(1)	Andrew Smith	Doctor Who_ Full Circle (11744),
215(1)	Andrew Vachss	The Weight (1264),
216(1)	Andrew Zimmern	The Bizarre Truth (4202),
217(6)	Andy Lane	Doctor Who_ All-Consuming Fire (11754),Doctor Who_ Original Sin (11755),Doctor Who_ Slow Decay (11761),Doctor Who_ The Banquo Legacy (11762),Slow Decay (1283),The Empire of Glass (5328),
218(1)	Andy Mangels	Section 31_ Rogue (11769),
219(1)	Andy McDermott	The Sacred Vault_ A Novel (11774),
220(20)	Andy McNab	Aggressor (443),Avenger (1143),Boy soldier (11775),Bravo Two Zero (11777),Brute Force (11779),Crisis Four (11782),Cross Fire (603),Dark Winter (11786),DropZone (11791),Exit Wound (1093),Immediate Action (11799),Last Night Another Soldier__ (11802),Liberation Day (11806),Meltdown (11807),Remote Control (11814),Seven Troop (11816),Spoken from the Front (11817),The Grey Man (994),War Torn (11822),Zero Hour (764),
221(1)	Andy Mulligan	Trash (11828),
222(1)	Andy Raskin	The Ramen King and I_ How the Inventor o (11832),
223(2)	Andy Remic	Kell's Legend (6061),Kell's Legend_ The Clockwork Vampire Chr (157),
224(1)	Andy Rooney	Andy Rooney_ 60 Years of Wisdom and Wit (11838),
225(1)	Andy Warhol	The Andy Warhol Diaries (11840),
226(1)	Angela Knight;Nalini Singh;Virginia Kant	Burning Up (289),
227(1)	Angie Fox	The Accidental Demon Slayer (6344),
228(1)	Angie Sage	Septimus Heap, Book One_ Magyk (11850),
229(1)	Anglada, Maria Angels	The Auschwitz Violin (3886),
230(1)	Anita Diamant	The Red Tent (1905),
231(1)	Anita Hill	Speaking Truth to Power (4893),
232(1)	Anita J. Aboulafia	Alex Haley's the Autobiography of Malcol (3164),
233(1)	Anita Loos	Gentlemen Prefer Blondes (11859),
234(10)	Anita Shreve	A Change in Altitude (11862),A Wedding in December_ A Novel (5266),Fortune's Rocks_ A Novel (11868),Light on Snow_ A Novel (11886),Rescue (635),Resistance_ a novel (11887),Sea Glass_ A Novel (11732),The Last Time They Met_ A Novel (5253),The Pilot's Wife_ A Novel (11733),The weight of water (11735),
235(2)	Ann Aguirre	Aftermath (3516),Enclave (5743),
236(1)	Ann Beattie	The New Yorker Stories (11736),
237(1)	Ann Brashares	My Name Is Memory (811),
238(1)	Ann Cristy	Tread Softly (11742),
239(1)	Ann H. Gabhart	The Blessed (3520),
240(1)	Ann Napolitano	Within Arm's Reach (11745),
241(2)	Ann Patchett	Bel Canto (2414),State of Wonder (11746),
242(1)	Ann Rule	In the Still of the Night_ The Strange D (11747),
243(1)	Ann VanderMeer	The New Weird (5133),
244(1)	Anna Davis	The Jewel Box (11756),
245(1)	Anna Godbersen	Bright Young Things (553),
246(1)	Anna Kendall	Crossing Over (11763),
247(2)	Anna McPartlin	Alexandra, Gone (448),No Way to Say Goodbye (11766),
248(2)	Anna Quindlen	Object lessons (11770),Rise and Shine (3881),
249(1)	Anna Schmidt	An Unexpected Suitor (3527),
250(1)	Anna Whitelock	Mary Tudor_ Princess, Bastard, Queen (11771),
251(1)	Annabel Lyon	The Golden Mean (11772),
252(1)	Annabelle Gurwitch	You Say Tomato, I Say Shut Up (11776),
253(1)	Anne Argula	Homicide My Own (5428),
254(1)	Anne Ashley	Miss in a Man's World (3531),
255(1)	Anne Brock	Give Me Liberty (11778),
256(1)	Anne Bronte	Agnes Grey (11783),
257(1)	Anne C. Heller	Ayn Rand and the World She Made (11787),
258(1)	Anne Enright	The gathering (11788),
259(2)	Anne Frank	Anne Frank_ The Diary of a Young Girl (2031),The Diary of a Young Girl_ The Definitiv (11792),
260(2)	Anne Fraser	Rescued_ Mother and Baby (3887),St Piran's_ Daredevil, Doctor_.Dad! (3884),
261(2)	Anne Hampson	An Eagle Swooped (11795),Call of the Veld (11796),
262(1)	Anne Herries	Make-Believe Wife (3535),
263(1)	Anne Holt	1222 (1226),
264(3)	Anne McAllister	McGillivray's Mistress (11803),Nathan's Child (11808),The Inconvenient Bride (11809),
265(6)	Anne McCaffrey	A Gift of Dragons (11815),Brain Ships (11818),Catalyst_ A Tale of the Barque Cats (11823),Power Play (11826),The Dragonriders of Pern (11829),The Mystery of Ireta_ Dinosaur Planet &  (11833),
266(2)	Anne Michaels	Fugitive pieces (11836),The Winter Vault (11839),
267(26)	Anne Perry	A Breach of Promise (11841),A Christmas Promise (11845),A Sudden, Fearful Death (11846),Angels in the Gloom_ A Novel (11851),Anne Perry's Silent Nights_ Two Victoria (11854),At Some Disputed Barricade_ A Novel (11856),Bedford Square (11860),Betrayal at Lisson Grove (11863),Brunswick Gardens (557),Cain His Brother (11869),Dark Assassin (11639),Execution Dock (11645),Funeral in Blue (11646),Half Moon Street (11647),No Graves as Yet_ A Novel (11650),Pentecost Alley (11653),Shoulder the Sky_ A Novel (11657),Southampton Row (11665),The Silent Cry (11666),The Sins of the Wolf (11669),The Twisted Root (11672),The Whitechapel Conspiracy (11673),The William Monk Mysteries_ The First Th (11679),Traitors Gate (11682),We Shall Not Sleep (11683),Weighed in the Balance (11684),
268(26)	Anne Rice	Angel Time (6062),Angel Time_ The Songs of the Seraphim (128),Blackwood Farm (191),Blood and Gold (209),Blood canticle (2506),Cry to Heaven (142),Interview With the Vampire (137),Interview with the vampire_ a novel (2495),Lasher (166),Memnoch the Devil (217),Merrick (219),Of Love and Evil (927),Pandora (314),Servant of the Bones (11714),Taltos (330),The claiming of Sleeping Beauty (11724),The Feast of All Saints (11725),The Queen of the Damned (342),The Tale of the Body Thief (329),The Vampire Armand (366),The Vampire Lestat (372),The vampire Lestat_ the second book in t (2498),The Witching Hour (397),The Wolf Gift (6430),Vittorio the Vampire (6103),Vittorio, the Vampire (378),
269(1)	Anne Sebba	That Woman_ The Life of Wallis Simpson,  (6445),
270(1)	Anne Stuart	Ruthless (678),
271(6)	Anne Tyler	Clock Winder (11743),Dinner at the Homesick Restaurant (11748),Ladder of Years_ A Novel (11749),Noah's Compass (11750),Saint Maybe (11751),The Accidental Tourist (11752),
272(1)	Anne VanderMeer; Naomi Novik; Garth Nix;	Fast Ships, Black Sails; 18 Original Tal (3876),
273(1)	Annemarie Iverson	In Fashion_ From Runway to Retail, Every (4764),
274(1)	Annette Curtis Klause	Blood and Chocolate (3895),
275(1)	Annie Burrows	The Viscount and the Virgin (11757),
276(1)	Annie Dillard	An American Childhood (11759),
277(1)	Annie Groves	The Grafton Girls (5351),
278(2)	Annie Jacobsen	Area 51 (4573),Area 51_ An Uncensored History of Americ (11764),
279(1)	Annie Jones	Mom Over Miami (11767),
280(1)	Annie Leonard	The Story of Stuff (11938),
281(1)	Annmarie Ortega	Dead Girl Talking (205),
282(7)	Anonymous	Aladdin and the Magic Lamp (11640),Beowulf (11641),Goody Two-Shoes (105),The Arabian Nights (11648),The Arabian Nights Entertainments_ Consi (11651),The Diary of a U-Boat Commander (11654),The Metrical History of Tom Thumb the Li (11658),
283(1)	Anthea Fraser	Thicker Than Water (3896),
284(6)	Anthony Bourdain	A Cook's Tour_ In Search of the Perfect  (11663),Bone in the Throat (11667),Kitchen Confidential. Avventure Gastrono (3357),Kitchen Confidential_ Adventures in the  (11674),Medium Raw_ A Bloody Valentine to the Wo (11675),The Bobby Gold Stories (11680),
285(1)	Anthony Burgess	A Clockwork Orange (1823),
286(1)	Anthony Francis	Frost Moon (199),
287(3)	Anthony Horowitz	Ark Angel (4966),Crocodile Tears (11688),The Puffin Book of Horror Stories (11690),
288(1)	Anthony Huso	The Last Page (11691),
289(1)	Anthony M. DeStefano	King of the Godfathers_ _Big Joey_ Massi (11694),
290(10)	Anthony Powell	A Buyer's Market_ A Novel (11695),A Dance to the Music of Time_ A Novel. A (11701),A Question of Upbringing (11702),Books Do Furnish a Room (11703),Casanova's Chinese Restaurant (11706),Hearing Secret Harmonies (11707),Temporary Kings (11710),The Kindly Ones (11715),The Military Philosophers (11719),The Valley of Bones (11720),
291(1)	Antoine de Saint-Exupery; Irene Testot-F	The little prince (121),
292(1)	Antoinette May	Pilate's Wife (11721),
293(1)	Antoinette van Heugten	Saving Max (11726),
294(3)	Anton Chekhov	Forty Stories (11727),Selected Stories of Anton Chekov (11730),Stories (4537),
295(4)	Anton Strout	Dead Matter (5921),Dead to Me (5926),Dead Waters (11734),Deader Still (5927),
296(2)	Anton Treuer	Living Our Language (4187),Living Our Language_ Ojibwe Tales & Oral (11737),
297(1)	Antonia Fraser	Love and Louis XIV_ The Women in the Lif (11738),
298(1)	Antony John	Five Flavors of Dumb (11739),
299(1)	Antony Moore	The Swap (11740),
300(5)	Anya Bast	Wicked Enchantment (708),Witch Blood (5824),Witch Fire (5827),Witch Fury (5830),Witch Heart (5831),
301(1)	Anya Richards	Awaken (11753),
302(1)	Anya Seton	Katherine (2606),
303(1)	AP1	Bill Bryson - Made in America (1814),
304(2)	April Smith	Good Morning, Killer (11758),Judas Horse_ An FBI Special Agent Ana Gr (11760),
305(1)	Aprilynne Pike	Spells (11612),
306(1)	Apsley Cherry-Garrard	The Worst Journey in the World (11618),
307(2)	Archer Mayor	Chat (11624),The Second Mouse (11626),
308(1)	Arianna Huffington	Third World America (4553),
309(1)	Ariella Papa	Up & Out (11627),
310(1)	Arlene James	A Match Made in Texas (11628),
311(1)	Armin Shimerman	The 34th Rule (11635),
312(1)	Armistead Maupin	Mary Ann in Autumn_ A Tales of the City  (11636),
313(6)	Arnaldur Indridason	Arctic Chill (1118),Operation Napoleon (11642),Silence of the Grave (624),Tainted Blood (1237),The Draining Lake (1494),Voices (1248),
314(1)	Aron Ralston	Between a Rock and a Hard Place (11655),
315(1)	Ars Technica	Unmasked (11659),
316(1)	Arthur Agatston	The South Beach Diet Supercharged_ Faste (11660),
317(1)	Arthur C Clarke	Times Eye (3271),
318(10)	Arthur C. Clarke	2001_ a space odyssey (2786),2010_ Odyssey Two (11670),3001_ The Final Odyssey (3143),Childhood's end (2788),Dolphin Island (5460),Rendezvous With Rama (11681),The City and the Stars and the Sands of  (11685),The Foundations of Paradise (5437),The Lost Worlds of 2001 (3425),The Sentinel (11689),
319(2)	Arthur C. Clarke;Stephen Baxter	Firstborn (3429),Sunstorm (3238),
320(3)	Arthur Charles Clarke	2010, Odyssey Two (3140),2061_ Odyssey Three (3142),The Fountains of Paradise (3441),
321(1)	Arthur Conan Doyle	The Classic Mystery Collection (11697),
322(1)	Arthur E. Rowse	Amglish In, Like, Ten Easy Lessons_ A Ce (4765),
323(2)	Arthur Golden	Memoirs of a Geisha (2091),Memoirs of a geisha_ a novel (11698),
324(1)	Arthur Hailey	In High Places (11704),
325(1)	Arthur Herman	How the Scots invented the Modern World_ (11708),
326(1)	Arthur Miller	The crucible_ a play in four acts (2259),
327(1)	Arthur Slade	The Hunchback Assignments (11712),
328(1)	Arto Paasilinna	The Year of the Hare (11716),
329(7)	Arturo Perez-Reverte	Purity of Blood (11718),Queen of the South (11722),The King's Gold (953),The Nautical Chart (11723),The Queen of the South (11728),The Seville Communion (11729),The Sun Over Breda (11731),
330(1)	Arum, Richard	Academically Adrift_ Limited Learning on (11604),
331(1)	Arundhati Roy	The God of Small Things (2544),
332(2)	Asa Larsson	The Blood Spilt (478),The Savage Altar (686),
333(1)	Ashley Judd	All That Is Bitter and Sweet (4593),
334(1)	Ashley, Amanda	Bound by Night (3486),
335(1)	Assaf Gavron	Almost Dead_ A Novel (11609),
336(1)	At First Sight (v5)	Nicholas Sparks (11613),
337(1)	Atkinson, Kate	Started Early, Took My Dog (1764),
338(1)	Audrey Niffenegger	The time traveler's wife (2239),
339(1)	Auel, Jean M_	The Land of Painted Caves (1712),
340(5)	Augusten Burroughs	Dry_ A Memoir (11619),Magical Thinking (11629),Running with Scissors (1824),Running With Scissors_ A Memoir (11630),Sellevision (11631),
341(1)	Augusto Cury	The Dreamseller_ The Calling (11632),
342(1)	Aurora Rose Lynn	Soul Dancer (11633),
343(1)	Austin Grossman	Soon I Will Be Invincible (681),
344(1)	Ava Gray	Skin Game (11637),
345(1)	Avery Gilbert	What the Nose Knows_ The Science of Scen (4912),
346(2)	Avi	Crispin_ At the Edge of the World (11638),The Book Without Words_ A Fable of Medie (11643),
347(1)	Avi Steinberg	Running the Books_ The Adventures of an  (11644),
348(1)	Ayaan Hirsi Ali	Infidel (39),
349(17)	Ayn Rand	Anthem (2555),Atlas shrugged (2556),Capitalism_ the unknown ideal (11649),For the new intellectual_ the philosophy (11652),Introduction to objectivist epistemology (11656),Journals of Ayn Rand (11661),Philosophy_ who needs it (11662),Return of the primitive_ the anti-indust (11664),The art of fiction_ a guide for writers  (11668),The art of nonfiction_ a guide for write (11671),The Ayn Rand lexicon_ objectivism from A (11676),The Ayn Rand reader (11677),The Early Ayn Rand_ A Selection from Her (11678),The fountainhead (2557),The Romantic Manifesto_ A Philosophy of  (11686),The Voice of Reason_ Essays in Objectivi (11687),We the Living (2559),
350(1)	Ayn Rand; Nathaniel Branden	The virtue of selfishness_ a new concept (2558),
351(1)	Azar Nafisi	Reading Lolita in Tehran_ A Memoir in Bo (11692),
352(17)	B. J. Daniels	A Woman With a Mystery (11693),Ambushed! (11696),Big Sky Standoff (592),Cowboy Accomplice (11699),Day of Reckoning (11700),Intimate Secrets (11705),Keeping Christmas (928),Love at First Sight (11709),Mountain Sheriff (11711),Mystery Bride (11713),Premeditated Marriage (11717),Secret Weapon Spouse (738),The Agent's Secret Child (11506),The Cowgirl in Question (11510),The Masked Man (11518),Wanted Woman (11519),When Twilight Comes (673),
353(1)	B. K. Evenson	Dead Space_ Martyr (528),
354(1)	B. L. Newport	Reapers, Inc.- Brigit's Cross (11524),
355(1)	B. V. Larson	MECH (11525),
356(1)	B. W. Higman	A Concise History of the Caribbean (4811),
357(1)	B.J. Daniels	Crime Scene at Cardwell Ranch (11533),
358(1)	Bacevich, Andrew	Washington Rules (11534),
359(1)	Bagdon, Paul	Outlaw Lawman (Leisure Historical Fictio (3662),
360(3)	Bakker, R. Scott	The Darkness that Comes Before (1777),The Thousandfold Thought (1784),The Warrior Prophet (1780),
361(1)	Balson, Ronald H_	Once We Were Brothers (3747),
362(2)	Barack Obama	Of Thee I Sing_ A Letter to My Daughters (11535),The Audacity of Hope_ Thoughts on Reclai (2454),
363(6)	Barb Hendee	Blood Memories (218),Child of a Dead God (6192),Hunting Memories (285),In Shade and Shadow (6193),Rebel Fay (6196),Traitor to the Blood (6205),
364(4)	Barb Hendee; J. C. Hendee	Dhampir (269),Sister of the Dead (394),Thief of Lives (340),Through Stone and Sea (344),
365(1)	Barbara Bennett	Soul of a Lion (4100),
366(1)	Barbara Bradley Hagerty	Fingerprints of God_ The Search for the  (11568),
367(1)	Barbara Bretton	Laced With Magic (11572),
368(1)	Barbara Campbell	Bloodstone (11576),
369(1)	Barbara Clegg	Doctor Who_ Enlightenment (11579),
370(1)	Barbara Demick	Nothing to Envy (1885),
371(3)	Barbara Ehrenreich	Bright-Sided (1943),Bright-Sided_ How Positive Thinking Is U (11584),Bright-sided_ how the relentless promoti (11588),
372(2)	Barbara Freethy	Golden Lies (6454),Silent Run (11589),
373(3)	Barbara Hambly	A Free Man of Color (11593),Dead Water (11596),The Rainbow Abyss (3551),
374(1)	Barbara Hamilton	The Ninth Daughter (875),
375(1)	Barbara Holland	Secrets of the Cat_ Its Lore, Legend, an (11601),
376(2)	Barbara Kingsolver	Animal, Vegetable, Miracle_ A Year of Fo (11602),The Poisonwood Bible (2797),
377(1)	Barbara McMahon	Accidentally the Sheikh's Wife (11605),
378(2)	Barbara O'Neal	How to Bake a Perfect Life (11606),The Lost Recipe for Happiness (11607),
379(17)	Barbara Park	Junie B. Jones and Her Big Fat Mouth (11610),Junie B. Jones and the Mushy Gushy Valen (11614),Junie B. Jones and the Yucky Blucky Frui (11615),Junie B. Jones Has a Monster Under Her B (11620),Junie B. Jones Has a Peep in Her Pocket (11621),Junie B. Jones Is (Almost) a Flower Girl (11622),Junie B. Jones Is a Beauty Shop Guy (11625),Junie B. Jones Is a Party Animal (5208),Junie B. Jones Is Captain Field Day (11634),Junie B. Jones Is Not a Crook (5210),Junie B. Jones Loves Handsome Warren (5215),Junie B. Jones Smells Something Fishy (11485),Junie B., First Grader (At Last!) (11486),Junie B., First Grader_ Boss of Lunch (11490),Junie B., First Grader_ One-Man Band (11494),Junie B., First Grader_ Shipwrecked (11498),Junie B., First Grader_ Toothless Wonder (11499),
380(2)	Barbara Pym	Less Than Angels (3903),Quartet in Autumn (3904),
381(1)	Barbara Quick	A Golden Web (11500),
382(1)	Barbara Wertheim Tuchman	The Guns of August (4659),
383(3)	Barclay, Linwood	Fear the Worst (2009) (1800),Never Look Away (2010) (1801),No Time for Goodbye (2007) (1804),
384(1)	Barnes, Julian	The Sense of an Ending (3939),
385(1)	Barney Stinson	The Bro Code (11507),
386(1)	Baron Schwartz	High Performance MySQL, 2nd Edition (11512),
387(1)	Barrett, Jean	Fugitive Father (3499),
388(1)	Barry Edelstein	Bardisms (11513),
389(3)	Barry Hughart	Bridge of Birds (11520),Eight Skilled Gentlemen (11526),The Story of the Stone (11527),
390(4)	Barry Letts	Doctor Who_ Daemons (11528),Doctor Who_ Island of Death (11536),Doctor Who_ The Paradise of Death (11537),The Ghosts of N-Space (5703),
391(2)	Barry Maitland	Bright Air (11543),The Marx Sisters_ A Kathy Kolla and Davi (910),
392(1)	Barry Unsworth	Land of Marvels (11550),
393(1)	Barry, Sebastian	On Canaan's Side (4044),
394(1)	Bartells, Larry M_	Unequal Democracy_ The Political Economy (4271),
395(1)	Basil Peters	Early Exits_ Exit Strategies for Entrepr (4847),
396(1)	Bast, Anya	Jaded (3544),
397(1)	Bauerlein, Mark	The Dumbest Generation (11553),
398(1)	Bear Grylls	Mud, Sweat and Tears (3557),
399(1)	Beatrix Potter	The tale of Peter Rabbit (78),
400(1)	Beattie, Geoffrey	Why aren't we Saving the Planet_ A Psych (11561),
401(3)	Becca Fitzpatrick	Crescendo (6313),Hush, Hush (6318),Silence (6321),
402(1)	Becca Wilcott	Truly, Madly, Deadly_ The Unofficial Tru (11569),
403(1)	Beckmann, David	Exodus From Hunger_ We Are Called to Cha (11573),
404(1)	Becky Due	Returning Injury (3560),
405(1)	Bekka Black	IDrakula (11577),
406(1)	Belinda Bauer	Darkside_ A Novel (11581),
407(1)	Bellos, Alex	Alex's Adventures in Numberland (4076),
408(3)	Belva Plain	Daybreak (3918),Evergreen (3914),The Carousel (3921),
409(1)	Ben (c) Fletcher	Flex_ Do Something Different (4786),
410(5)	Ben Aaronovitch	Doctor Who_ Remembrance of the Daleks (11585),Doctor Who_ So Vile a Sin (11590),Doctor Who_ The Also People (11594),Doctor Who_ Transit (11597),Rivers of London (5286),
411(1)	Ben Bova	The Hittite (11600),
412(1)	Ben H. Winters;Jane Austen	Sense and Sensibility and Sea Monsters (376),
413(1)	Ben Horton	Monster Republic (11603),
414(4)	Ben Kane	The Forgotten Legion (6215),The Road to Rome (6216),The Road to Rome_ A Forgotten Legion Chr (11608),The Silver Eagle (6218),
415(1)	Ben Karlin	Things I've Learned From Women Who've Du (11611),
416(1)	Ben Macintyre	Operation Mincemeat_ How a Dead Man and  (11616),
417(1)	Ben Mezrich	Sex on the Moon_ The Amazing Story Behin (11617),
418(2)	Ben Sherwood	Charlie St. Cloud (11623),The Man Who Ate the 747 (11939),
419(2)	Ben Yagoda	When You Catch an Adjective, Kill It (4225),When You Catch an Adjective, Kill It_ Th (11475),
420(3)	Benjamin Black	Christine Falls (11477),Elegy for April (11480),The Silver Swan (11481),
421(1)	Benjamin Curt	The Prince of Dreams (11487),
422(1)	Benjamin Daniels	Confessions of a GP (11491),
423(1)	Benjamin Graham	The Intelligent Investor (11495),
424(1)	Benjamin Hale	The Evolution of Bruno Littlemore (4562),
425(1)	Benjamin Wallace	The Billionaire's Vinegar (4107),
426(2)	Bennett, Danielle	Dragon Soul (3646),Havemercy (3643),
427(1)	Benson, Amber	Serpent's Storm (1821),
428(1)	Benton Rain Patterson	The Great American Steamboat Race_ The N (11501),
429(18)	Bernard Cornwell	Azincourt (4528),Death of Kings_ A Novel (6450),Enemy of God (4549),Excalibur (4551),Grail Quest 01 Harlequin (4529),Grail Quest 02 Vagabond (4532),Grail Quest 03 Heretic (4535),Harlequin (11504),Lords of the North (11508),Saxon 01 The Last Kingdom (4539),Saxon 02 The Pale Horseman (4540),Saxon 03 The Lords of the North (4543),Saxon 04 Sword Song (4545),Saxon 05 The Burning Land (4547),Sharpe's Triumph (769),Stonehenge (11511),The Fort_ A Novel of the Revolutionary W (11514),The Winter King (4548),
430(2)	Bernard Malamud	Dubin's lives (26),The assistant (28),
431(1)	Bernard O'Mahoney	Hateland (3564),
432(1)	Bernard Shaw	BS-Pygmalion (2646),
433(2)	Bernd Heinrich	Summer World_ A Season of Bounty (11515),Winter World_ The Ingenuity of Animal Su (11521),
434(1)	Bernd Sebastian Kamps	The Word Brain (11529),
435(1)	Bernhard Schlink	The Gordian Knot (11538),
436(1)	Bernhard Schlink; Peter Constantine	Self's Deception (1241),
437(1)	Bernhard Schlink; Walter Popp	Self's Punishment (1243),
438(1)	Bertrice Small	The Kadin (11539),
439(7)	Beryl Bainbridge	An Awfully Big Adventure (11541),Another part of the wood (11544),Every Man for Himself (11545),Injury Time (11546),Master Georgie (11547),The Bottle Factory Outing (11551),The Dressmaker (11554),
440(1)	Best, James D_	Murder at Thumb Butte (A Steve Dancy Tal (4013),
441(1)	Beth Ciotta	Out of Eden (3569),
442(2)	Beth Hensperger	The bread lover's bread machine cookbook (11558),The Ultimate Rice Cooker Cookbook_ 250 N (11559),
443(1)	Beth Kery	Explosive (11562),
444(1)	Beth Montgomery	The Birthmark (3573),
445(1)	Beth Pattillo	The Sweetgum Ladies Knit for Love (11563),
446(1)	Beth Revis	Across the Universe (11565),
447(1)	Beth Solheim	At Witt's End (11570),
448(1)	Betsy Matheson	DIY Projects for the Self-Sufficient Hom (4650),
449(1)	Betsy Tobin	Bone House_ A Novel (11574),
450(1)	Betty Smith	A Tree Grows in Brooklyn (2579),
451(2)	Betty White	If You Ask Me (2719),If You Ask Me_ (4875),
452(1)	Bever, Edward Watts Morton_	The Realities of Witchcraft and Popular  (12004),
453(4)	Beverly Barton	Dead by Midnight (11582),Don't Cry (1025),Sanctuary (11591),Silent Killer (625),
454(8)	Beverly Connor	Dead Guilty (6393),Dead Hunt (6394),Dead Past (521),Dead Secret (527),Dust to Dust (1498),One Grave Too Many (940),Scattered Graves (6395),The Night Killer (1369),
455(1)	Beverly Jenkins	Josephine (3579),
456(1)	Bhante Henepola Gunaratana	Beyond Mindfulness in Plain English (11940),
457(1)	Bharati Mukherjee	The Holder of the World (3928),
458(1)	Bhikkhu Silacara	A Young People's Life of the Buddha (2754),
459(1)	Bianca D'Arc	Once Bitten, Twice Dead (298),
460(1)	Biba Caggiano	Biba's Northern Italian Cooking (11461),
461(1)	BikeSnobNYC	Bike Snob (4122),
462(1)	Bill Adler	The Wit and Wisdom of Ted Kennedy (11462),
463(7)	Bill Bryson	A short history of nearly everything (1809),A walk in the woods_ rediscovering Ameri (1810),At Home_ A Short History of Private Life (4628),I'm a stranger here myself_ notes on ret (1813),Neither here nor there_ travels in Europ (11469),Notes From a Small Island (3329),Seeing further_ the story of science & t (11470),
464(1)	Bill Buford	Heat_ An Amateur's Adventures as Kitchen (11476),
465(1)	Bill Carter	The War for Late Night_ When Leno Went E (11478),
466(1)	Bill Clinton	My life (2800),
467(2)	Bill Fawcett	Nebula Awards Showcase 2010 (11482),You Did What__ Mad Plans and Great Histo (11483),
468(2)	Bill Hayes	Five Quarts_ A Personal and Natural Hist (11488),The Anatomist (4196),
469(1)	Bill Jamison	Around the World in 80 Dinners (11492),
470(1)	Bill Lee	Have Glove, Will Travel_ Adventures of a (11496),
471(1)	Bill Maher	When You Ride Alone You Ride with Bin La (2220),
472(1)	Bill Myers	Ancient Forces Collection (11502),
473(1)	Bill O'Reilly	Pinheads and Patriots_ Where You Stand i (11503),
474(1)	Bill O'Reilly; Martin Dugard	Killing Lincoln (6440),
475(1)	Bill Simmons	The Book of Basketball_ The NBA Accordin (11505),
476(1)	Bill Strutton	Doctor Who_ The Zarbi (11509),
477(1)	Bill Vlasic	Once Upon a Car_ The Fall and Resurrecti (4860),
478(1)	Bill Whitman	Refrigeration and Air Conditioning Techn (11516),
479(1)	Billie Letts	Where the Heart Is (2172),
480(1)	Billings, Ryne	Through the Flames (3764),
481(1)	Billy Crystal	700 Sundays (11517),
482(1)	Bird, Sarah	The Gap Year (3793),
483(1)	Bishop, Carly	McQuaid's Justice (3636),
484(1)	Bittner	Where Heaven Begins (11522),
485(1)	Black Blood.palmdoc	The Last Vampire 2 (11523),
486(1)	Black Notice	Cornwell, Patricia_Kay Scarpetta 10 - Bl (2928),
487(1)	Blake Bailey	Cheever_ A Life (11530),
488(1)	Blake Charlton	Spellwright (11531),
489(2)	Blake Crouch	Bad Girl (11532),Desert Places_ A Novel of Terror (598),
490(1)	Blake Snyder	Save The Cat (2611),
491(1)	Blake, Kendare	Anna Dressed in Blood (3769),
492(1)	Blum, Richard.; LeBlanc, Dee-Ann_	Linux for Dummies (11540),
493(1)	Bob Colacello	Ronnie and Nancy_ Their Path to the Whit (11542),
494(1)	Bob Halloran	Irish Thunder (3583),
495(3)	Bob Woodward	Bush At War (2731),Obama's Wars (2732),Plan of Attack (2733),
496(2)	Bobby Flay	Bobby Flay's Mesa Grill Cookbook_ Explos (11548),Bobby Flay's Throwdown!_ More Than 100 R (11549),
497(1)	Bolton, S. J_	Now You See Me (3773),
498(1)	Boniface, William	The Extraordinary Adventures of Ordinary (4919),
499(1)	Bonner, William	The New Empire of Debt (11552),
500(1)	Bonnie Vanak	Immortal Wolf (11555),
501(1)	Booker T. Washington	Works of Booker T. Washington (11556),
502(1)	Booth Tarkington	The Magnificent Ambersons (4609),
503(2)	Boris Akunin	He Lover of Death (3949),Turkish Gambit (11560),
504(1)	Boris Pasternak	Doctor Zhivago (11564),
505(1)	Boston Teran	The Creed of Violence (11566),
506(1)	Bowie, Phil	Guns (John Hardin series) (3986),
507(1)	Box, C.J_	Back of Beyond (3608),
508(1)	Boyd Morrison	The Ark (11567),
509(1)	Brad Ferguson	The Last Stand (11571),
510(1)	Brad Gooch	Flannery_ A Life of Flannery O'Connor (11575),
511(1)	Brad Herzog	Turn Left at the Trojan Horse_ A Would-B (11578),
512(6)	Brad Meltzer	The Book of Fate (11580),The Book of Lies (11583),The Inner Circle (11586),The Millionaires (11587),The Tenth Justice (11592),The Zero Game (11595),
513(1)	Brad Taylor	One Rough Man (5175),
514(3)	Brad Thor	Full Black (11362),The Apostle (514),The Athena Project_ A Thriller (534),
515(1)	Brad Warner	Hardcore Zen_ Punk Rock, Monster Movies  (5379),
516(1)	Bradberry, John_	6 Secrets to Startup Success (11996),
517(1)	Bradbury, Ray	The Martian Chronicles (1851),
518(1)	Bradley K. Martin	Under the Loving Care of the Fatherly Le (11368),
519(1)	Brady Udall	The Lonely Polygamist_ A Novel (11369),
520(2)	Bram Stoker	Dracula (2594),The Man (11376),
521(2)	Brandilyn Collins	Dark Pursuit (471),Exposure (1097),
522(1)	Brandon Mull	A World Without Heroes (11382),
523(1)	Brandon Royal	The Little Blue Reasoning Book_ 50 Power (4787),
524(9)	Brandon Sanderson	Alcatraz Versus the Evil Librarians (84),Elantris (2632),Mistborn (5928),Mistborn Trilogy (11387),Mistborn_ The Final Empire (2636),The Alloy of Law (5923),The Hero of Ages (2643),The Well of Ascension (2640),Warbreaker (2674),
525(1)	Brandon, Craig	The Five-Year Party (11399),
526(1)	Braun, Stephen	Buzz _ The Science and Lore of Alcohol a (4137),
527(33)	Brenda Jackson	A Little Dare (11402),A Silken Thread (11406),A Wife for a Westmoreland (11411),Bachelor Unleashed (11413),Bachelor Untamed (11417),Beyond Temptation (11421),Eternally Yours (11423),Forged of Steele Bundle (Books 1-4) (11427),Hidden Pleasures (11430),Hot Westmoreland Nights (11433),Ian's Ultimate Gamble (11436),In Too Deep_ Husband Material & the Shei (11438),Intimate Seduction (11439),Jared's Counterfeit Fiancee (11445),Just Deserts (11450),One Special Moment (11451),Quade's Babies (11456),Risky Pleasures (11459),Secret Love (11463),Seduction, Westmoreland Style (11464),Sensual Confessions (11465),Spontaneous (11466),Star of His Heart (11467),Stone Cold Surrender (11471),Tall, Dark_.Westmoreland! (11472),Taming Clint Westmoreland (11473),The Durango Affair (11474),The Midnight Hour (11479),The Object of His Protection (11484),Thorn's Challenge (11489),Westmoreland's Way (11493),What a Westmoreland Wants (11497),Wrapped in Pleasure (11345),
528(1)	Brenda Joyce	The Darkest Heart (11348),
529(2)	Brenda Novak	In Seconds (3588),Mother, Please! (11349),
530(1)	Brenda Spatt	Writing from Sources (11995),
531(1)	Brenda Wineapple	White heat_ the friendship of Emily Dick (11354),
532(1)	Brene Brown	The Gifts of Imperfection (4622),
533(1)	Brenna Yovanoff	The Replacement (11356),
534(5)	Brent Weeks	Beyond the Shadows (2685),Perfect Shadow (5937),Shadow's Edge (2683),The Black Prism (5936),The Way of Shadows (2681),
535(6)	Bret Easton Ellis	American Psycho (327),American psycho_ a novel (11370),Glamorama (1946),Imperial Bedrooms (1947),Less Than Zero (1949),Lunar Park (11379),
536(1)	Brett Battles	The Unwanted (752),
537(1)	Breuer, Heidi	Crafting the Witch (11999),
538(1)	Brian Aldiss	Hothouse (11383),
539(1)	Brian Christian	The Most Human Human_ What Talking With  (11388),
540(1)	Brian Cox	The Quantum Universe_ (4770),
541(2)	Brian Falkner	Brain Jack (11400),The Tomorrow Code (11403),
542(1)	Brian Freeman	The Bone House (11407),
543(1)	Brian Gallagher	The Feng-Shui Junkie (11409),
544(1)	Brian Greene	The elegant universe_ superstrings, hidd (2076),
545(7)	Brian Haig	Man in the Middle (882),Mortal Allies (11414),Private Sector (11416),Secret Sanction (11418),The Capitol Game (600),The Kingmaker (11422),The President's Assassin (11424),
546(2)	Brian Hayles	Doctor Who_ Curse of Peladon (11425),Doctor Who_ The Ice Warriors (11428),
547(11)	Brian Herbert	Dune_ House Atreides (11431),House Atreides (11434),House Corrino (11437),House Harkonnen (11440),Hunters of Dune (11441),Paul of Dune (11446),Sandworms of Dune (11447),The Battle of Corrin (11452),The Butlerian Jihad (11453),The Machine Crusade (11454),The Winds of Dune (11457),
548(1)	Brian Holden Reid	The American Civil War and the wars of t (11460),
549(2)	Brian Keene	Darkness on the Edge of Town (180),The Conqueror Worms (3597),
550(1)	Brian Lamb	Who's Buried in Grant's Tomb__ A Tour of (11468),
551(1)	Brian McGrory	Strangled (5113),
552(1)	Brian Minchin	Doctor Who_ The Forgotten Army (11337),
553(1)	Brian Patrick O'Donoghue	My Lead Dog Was a Lesbian (11338),
554(2)	Brian Pratt	Fires of Prophecy_ Book Two of the Morcy (11340),Warrior Priest of Dmon-Li (11343),
555(4)	Brian S. Pratt	Shades of the Past_ Book Six of the Morc (11346),The Mists of Sorrow_ Book Seven of the M (11350),The Star of Morcyth_ Book Five of the Mo (11351),Trail of the Gods_ The Morcyth Saga Book (11355),
556(7)	Brian Stableford	Architects of Emortality (11357),Dark Ararat (11359),Inherit the Earth (11360),The Cassandra Complex (11361),The Dragon Man (11363),The Fountains of Youth (11364),The Omega Expedition (11365),
557(1)	Brian Switek	Written in Stone (4240),
558(2)	Brian Williams	Deeper (Tunnels) (11371),Tunnels (11372),
559(1)	Brock Clarke	An arsonist's guide to writers' homes in (11377),
560(1)	Bronwyn Scott	Arabian Nights with a Rake (11380),
561(1)	Brown, Dan	Digital Fortress (1803),
562(1)	Brown, Lester R_	World on the Edge (11384),
563(2)	Bruce Campbell	If Chins Could Kill_ Confessions of a B  (2780),If Chins Could Kill_ Confessions of a B  (4124),
564(1)	Bruce Chadwick	The First American Army_ The Untold Stor (4835),
565(1)	Bruce Cumings	Dominion from Sea to Sea_ Pacific Ascend (11385),
566(1)	Bruce Feiler	The Council of Dads (11392),
567(2)	Bruce Sterling	The Caryatids (11394),The Zenith Angle (757),
568(1)	Bruce Watson	Freedom Summer (4097),
569(1)	Bruno Schulz	Sanatorium Under the Sign of the Hourgla (11401),
570(1)	Bryan O'Sullivan	Mercurial_ The Definitive Guide (11404),
571(1)	Bryan Perro	Amos Daragon_ The Mask Wearer (11408),
572(2)	Bryan Smith	Bloodrush (3958),Depraved (11410),
573(1)	Bryce Courtenay	Fortune Cookie (11412),
574(1)	Brynn Paulin	Belonging to Them (11415),
575(1)	Bundori	Laura Joh Rowland - Sano Ichiro Samurai  (1412),
576(1)	Burnes, Caroline	Remember Me, Cowboy (3647),
577(2)	Buroker, Lindsay	Dark Currents (The Emperor's Edge Book 2 (3839),The Emperor's Edge (a high fantasy adven (3836),
578(2)	Burton Watson	The Essential Lotus Sutra (2743),The Lotus Sutra (2744),
579(1)	Butcher, Jim	Side Jobs_ Stories from the Dresden File (1856),
580(1)	By John D. MacDonald	The Turquoise Lament (1303),
581(2)	C. E. Lawrence	Silent Screams (11419),Silent Victim (633),
582(11)	C. E. Murphy	Coyote Dreams (6027),Demon Hunts (6028),Hands of Flame (6029),Heart of Stone (6030),House of Cards (6031),The Pretender's Crown (6035),The Queen's Bastard (6036),Thunderbird Falls (6037),Truthseeker (6040),Urban Shaman (6042),Walking Dead (380),
583(1)	C. H. Dalton	A Practical Guide to Racism (1895),
584(7)	C. J. Box	Blood Trail (11442),Cold Wind (11448),Free Fire (11449),Nowhere to Run (A Joe Pickett Novel) (908),Out of Range (3605),Trophy Hunt (3602),Winterkill (11455),
585(1)	C. J. Chivers	The Gun (11458),
586(3)	C. J. Sansom	Dark Fire (5941),Dissolution (5944),Sovereign (1308),
587(1)	C. S. Challinor	Murder on the Moor (11325),
588(1)	C. S. Friedman	Crown of Shadows (11329),
589(14)	C. S. Lewis	A Grief Observed (11331),Last Battle (2787),Mere Christianity (2782),Miracles (11335),Out of the Silent Planet (3333),Prince Caspian (2784),Screwtape Letters (11341),That Hideous Strength (3259),The horse and his boy (2785),The Lion, the Witch and the Wardrobe (2789),The magician's nephew (2790),The silver chair (2791),The voyage of the Dawn Treader (2792),Till We Have Faces_ A Myth Retold (11358),
590(3)	C. S. Lewis;Pauline Baynes	The Last Battle (3366),The Lion, the Witch, and the Wardrobe (3401),The Voyage of the Dawn Treader Read-Alou (3320),
591(11)	C. T. Adams	Captive Moon (11366),Cold Moon Rising (11367),Howling Moon (11373),Hunter's Moon (11374),Moon's Fury (11375),Moon's Web (11378),Serpent Moon (11381),Timeless Moon (11386),Touch of Darkness (11389),Touch of Evil (11390),Touch of Madness (11393),
592(1)	C. W. Gortner	The Tudor Secret (11397),
593(1)	C.S. Graham	The Babylonian Codex (11398),
594(10)	Caitlin Kittredge	Daemon's Mark (11405),Daemon's Mark (6167),Demon Bound (6168),Night Life (6176),Pure Blood (6177),Pure Blood_ A Nocturne City Novel (11420),Second Skin (6178),Street Magic (1331),The Iron Thorn (6169),Witch Craft (6185),
595(1)	Calc II	Miller - Calculus for the Clueless (11426),
596(1)	Calculus Concepts	Stewart (11429),
597(1)	Calculus Demystified (McGraw-Hill, 2003)	Krantz (11432),
598(1)	Calculus II for Dummies (Wiley, 2008)	Zegarelli (11435),
599(1)	Caleb Carr	The Alienist (2793),
600(1)	Cali Ressler;Jody Thompson	Why Work Sucks and How to Fix It_ The Re (4705),
601(1)	Calista Fox	IOU Sex (3614),
602(1)	Camacho, Austin S_	Russian Roulette (Hannibal Jones Mysteri (3547),
603(3)	Cameron Dean	Eternal Hunger (11443),Luscious Craving (11444),Passionate Thirst (322),
604(1)	Cameron Haley	Mob Rules (11253),
605(1)	Cameron Newham	Learning the bash Shell, 3rd Edition (11255),
606(1)	Cameron Stracher	The Water Wars (11256),
607(1)	Camilla Gibb	Sweetness in the Belly (11260),
608(1)	Camille DeAngelis	Petty Magic_ Being the Memoirs and Confe (11261),
609(1)	Camy Tang	Sushi for One_ (11264),
610(1)	Candace Bushnell	One Fifth Avenue (11266),
611(1)	Candice Millard	Destiny of the Republic_ A Tale of Madne (4643),
612(1)	Candide	Voltaire (11267),
613(1)	Cann, Simon	Becoming a Synthesizer Wizard, 1st Editi (4101),
614(1)	Capt. W.E. Johns	Biggles in the Blue 45 (3964),
615(3)	Captain W E Johns	39 Biggles Goes To School (3963),41 Biggles Takes The Case (3619),42 Biggles Follows On (3625),
616(1)	Cara Carnes	Wolf (11270),
617(1)	Cara Summers	Tailspin (3629),
618(1)	Carey Rockwell	On the Trail of the Space Pirates_ A Tom (11272),
619(1)	Caridad Pineiro	Aztec Gold (3631),
620(1)	Carl E. Walter	Red Capitalism_ The Fragile Financial Fo (11275),
621(1)	Carl Futia	The Art of Contrarian Trading_ How to Pr (11280),
622(7)	Carl Hiaasen	Basket Case (4561),Double Whammy (4564),Powder Burn (11284),Sick Puppy (4565),Skinny Dip (4566),Stormy Weather (4567),Trap Line (11287),
623(1)	Carl Hiaason	Tourist Season (4568),
624(5)	Carl Sagan	Contact (2617),Cosmos (2620),Pale Blue Dot (2795),Pale Blue Dot_ A Vision of the Human Fut (2623),The demon-haunted world_ science as a ca (2628),
625(1)	Carla Neggers	Saint's Gate (3635),
626(3)	Carlin, George	Brain Droppings (3094),Napalm and Silly Putty (3097),When Will Jesus Bring the Pork Chops (3100),
627(1)	Carlo Collodi	Pinocchio (11295),
