1460063952131	Delete 18 resources
1460064877340	Delete 18 resources
1460064882189	Delete resource '12'
1460065027488	Delete resource '122'
1460097612562	Delete 18 resources
1460100816948	Delete 18 resources
1460101168151	Delete resource 'performance_tuning'
1460101352168	Delete resource 'storm'
1460101383476	Delete resource 'rebeca'
1460101424514	Delete resource 'com.hadoop.koushik'
1460101479036	Rename Java project 'String'
1460101620756	Delete resource '12'
1460101722198	Rename Java project 'Stringbnvn'
1460101732264	Rename Java project 'Doop'
1460101966156	Delete resource 'as'
1460102187245	Rename Java project 'Doop1'
1460102234732	Rename Java project 'Doop'
1460102299615	Delete 2 resources
1460102305046	Rename Java project 'Doop2'
